GO_COUCHBASE_CONNECTION_STRING=
GO_COUCHBASE_USERNAME=
GO_COUCHBASE_PASSWORD=
COUCHBASE_USE_CAPELLA=
COUCHBASE_DEFAULT_BUCKET=travel-sample
COUCHBASE_DEFAULT_SCOPE=_default
COUCHBASE_DEFAULT_COLLECTION=_default
COUCHBASE_OTLP_ENABLED=false
COUCHBASE_OTLP_ENDPOINT=